{
  "name": "copious-transitions-manager",
  "version": "1.1.0",
  "description": "A web app for managing child procsses (mostly from copious-transitions apps)",
  "bin": {
    "copious-tm": "./bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/copious-transitions-manager.git"
  },
  "keywords": [
    "process manager",
    "web app",
    "shared object map"
  ],
  "author": "R. Leddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copious-world/copious-transitions-manager/issues"
  },
  "homepage": "https://github.com/copious-world/copious-transitions-managerd#readme",
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "body-parser": "^1.20.1",
    "clone-deep": "^4.0.1",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.0",
    "install": "^0.13.0",
    "message-relay-services": "^0.9.12",
    "polka": "^0.5.2",
    "ws": "^8.11.0",
    "xxhash32-node-cmake": "^1.0.4"
  }
}
